{
  "name": "flash-message",
  "version": "0.0.0",
  "description": "daily-ui 011-flash-message",
  "private": false,
  "keywords": [],
  "scripts": {
    "dev": "cooking watch -p",
    "dist": "cooking build -p",
    "deploy": "cooking build --no-color"
  },
  "author": "Raincal",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "*",
    "reset.css": "^2.0.2",
    "vue": "^2.0.1"
  },
  "devDependencies": {
    "cooking-vue2": "*"
  }
}
